<RCC>
    <qresource prefix="/resources">
        <file>images/player/1.png</file>
        <file>images/player/2.png</file>
        <file>images/player/3.png</file>
        <file>images/player/4.png</file>
        <file>images/icone.ico</file>
        <file>images/life.png</file>
        <file>images/projectile.png</file>
        <file>sounds/bounce.wav</file>
        <file>sounds/catch.wav</file>
        <file>sounds/gain.wav</file>
        <file>sounds/hurt.wav</file>
        <file>sounds/jump.wav</file>
        <file>sounds/kick.wav</file>
        <file>sounds/kirby.mp3</file>
        <file>sounds/life.wav</file>
        <file>sounds/menu.mp3</file>
        <file>sounds/must_fall.mp3</file>
        <file>sounds/pause.wav</file>
        <file>sounds/win.wav</file>
        <file>images/Box.png</file>
        <file>images/player/p1.png</file>
        <file>images/player/p11.png</file>
        <file>images/player/p12.png</file>
        <file>images/player/p13.png</file>
        <file>images/player/pfire.png</file>
        <file>images/player/phurt.png</file>
        <file>images/player/p14.png</file>
        <file>images/player/p15.png</file>
        <file>images/player/p16.png</file>
        <file>images/player/p17.png</file>
        <file>images/player/p18.png</file>
        <file>images/player/21.png</file>
        <file>images/player/22.png</file>
        <file>images/player/23.png</file>
        <file>images/player/24.png</file>
        <file>images/player/25.png</file>
        <file>images/player/26.png</file>
        <file>images/player/27.png</file>
        <file>images/player/28.png</file>
        <file>images/player/29.png</file>
        <file>images/player/30.png</file>
        <file>images/player/31.png</file>
        <file>images/player/32.png</file>
        <file>images/shield.png</file>
        <file>images/power.png</file>
        <file>images/finish.png</file>
        <file>images/enemy.png</file>
        <file>images/backgrounds/bg1.png</file>
        <file>images/backgrounds/War2.png</file>
        <file>images/backgrounds/War.png</file>
        <file>images/backgrounds/War3.png</file>
        <file>images/backgrounds/War4.png</file>
        <file>images/boss/boss.png</file>
        <file>images/mobile.png</file>
        <file>sounds/cyberpunk-street.mp3</file>
        <file>sounds/industrial.mp3</file>
        <file>sounds/Rain-of-Lasers.mp3</file>
    </qresource>
</RCC>
